#include <stdio.h>
int main(void) {
  printf("%f\n", 3.14); // 소수 출력
  printf("%.2f\n", 3.141592); // 소수점 둘째자리까지 출력(반올림)
  printf("%g\n", 3.141592); // 실수 출력(지수 형태로도 출력)
  printf("%.3g\n", 834145145.13141551); // 유효 숫자를 출력(기본 6개, .3g는 3개라서 8.31 * 10의 n제곱)
  printf("%c %c %c\n", 'a', 'b', 'c'); // 한글, 한자는 유니코드 문자라서 출력 못함
  printf("%s\n", "안녕하세요"); // 문자열 출력(문자들이 열거), 한글, 한자 등등 출력 가능
}