// 비트 연산
// 논리 연산 && || !
// & | ^ ~ --> 비트연산
// 쉬프트연산 : 옮기다.
// 옮기고 나서 자리 없는 데는 버려지고, 빈곳은 0으로 채워짐.
// << 왼쪽 쉬프트, >> 오른쪽 쉬프트
int main() {
    char a = 12, b = 10;    // 8비트라서 char 사용
    printf("%d\n", a & b);  // a 와 b를 2진법으로 써서 and 연산
    printf("%d\n", a | b);  // or 연산
    printf("%d\n", a ^ b);  // xor 연산 : 다를 때 1, 같을 때 0
    printf("%d\n", ~a);     // -13, 첫번째 0 -> 1 이 되서 - 부호
    int c = 22;
    printf("%d\n", a << 1);  // 44
    printf("%d\n", a << 3);  // 176
    printf("%d\n", a << 6);  // 1408 ?? char형은 -128 ~ 127인데?? --> 00010110에서 6칸 이동하면 00010110000000이 되고, char가 아닌 더 큰 short, int로 변환
    // 뒤에서부터부터 짤려짐.
    printf("%d\n", a >> 1);  // 11
    printf("%d\n", a >> 3);  // 2
    printf("%d\n", a >> 6);  // 0
}